MONGODB_URI = "mongodb+srv://reshmapoudel815:5VD1gVDutX8Uz9Kh@cluster0.t65x6wi.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK ="pk_test_51PMCLRKjzuLjGepuUWjWKLdz1YpFaHKmXM1UsFenE3AxoFTRxp1tkQdJaCYjaXXma0WuTyDM7B1s0a8XUrcz6g5h00yGOLga7W"
STRIPE_SK ='sk_test_51PMCLRKjzuLjGepuWq3tnOk8pmRhoI1PpiFDwtcQ7g6jwXUOAlUnh540ig64gj0KMzeJiYSOLWkyv5XO6us3uWAv00KuaygMje'
PUBLIC_URL='http://localhost:3003/'